/* # Common Classes
 *----------------------------------------------------------------------------------------------------

/* ## Avatar
 *---------------------------------------------

.avatar
  float: left

.alignleft .avatar, .author-box .avatar
  margin-right: 24px

.alignright .avatar
  margin-left: 24px

.comment .avatar
  margin: 0 16px 24px 0

/* ## Genesis
 *---------------------------------------------

.breadcrumb
  margin-bottom: 20px

.archive-description, .author-box
  font-size: 16px
  font-size: 1.6rem
  padding: 40px

.author-box-title
  font-size: 16px
  font-size: 1.6rem
  margin-bottom: 4px

.archive-description p:last-child, .author-box p:last-child
  margin-bottom: 0

/* ## Search Form
 *---------------------------------------------

.search-form
  overflow: hidden

.site-header .search-form
  float: right
  margin-top: 12px

.entry-content .search-form, .site-header .search-form
  width: 50%

.genesis-nav-menu .search input[type="submit"], .widget_search input[type="submit"]
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  padding: 0
  position: absolute
  width: 1px

/* ## Titles
 *---------------------------------------------

.archive-title
  font-size: 20px
  font-size: 2rem

.entry-title
  font-size: 36px
  font-size: 3.6rem
  a
    color: $textColor

.sidebar .widget-title a
  color: $textColor

.entry-title a
  &:hover, &:focus
    color: $linkColor

.widget-title
  font-size: 18px
  font-size: 1.8rem
  margin-bottom: 20px

.footer-widgets .widget-title
  color: $accentColor

/* ## WordPress
 *---------------------------------------------

a
  &.aligncenter img
    display: block
    margin: 0 auto
  &.alignnone
    display: inline-block

.alignleft
  float: left
  text-align: left

.alignright
  float: right
  text-align: right

a
  &.alignleft, &.alignnone, &.alignright
    max-width: 100%

img.centered, .aligncenter
  display: block
  margin: 0 auto 24px

img.alignnone, .alignnone
  margin-bottom: 12px

a.alignleft, img.alignleft, .wp-caption.alignleft
  margin: 0 24px 24px 0

a.alignright, img.alignright, .wp-caption.alignright
  margin: 0 0 24px 24px

.wp-caption-text
  font-size: 14px
  font-size: 1.4rem
  font-weight: 700
  text-align: center

.entry-content p.wp-caption-text
  margin-bottom: 0

.entry-content
  .wp-audio-shortcode, .wp-playlist, .wp-video
    margin: 0 0 28px
