.has-black-background-color
	background-color: $textColor

.has-black-color
	color: $textColor

.has-gray-background-color
	background-color: $backgroundColor

.has-gray-color
	color: $backgroundColor

.entry-content .alignfull
	margin-left: calc( -100vw / 2 + 100% / 2 )
	margin-right: calc( -100vw / 2 + 100% / 2 )
	max-width: 100vw

.entry-content .alignwide
	margin-left: -100px
	margin-right: -100px
	width: 200%
	max-width: calc( 100% + 200px )

