.home-widget-1
	background-size: cover !important
	background-position: center !important
	padding: 300px 0
	text-align: center

.home-widget-2
	background: $backgroundColor
	color: $accentColor
	text-align: center
	padding: 150px 0
	.widget-title
		color: $accentColor

.home-widget-3
	text-align: center
	padding: 150px 0

.home-widget-4
	background-size: cover !important
	background-position: center !important
	padding: 150px 0
	text-align: center

.home-widget-5
	text-align: center
	padding: 150px 0