/* # Sidebars
 *----------------------------------------------------------------------------------------------------

.sidebar
  font-size: 16px
  font-size: 1.6rem
  li
    border-bottom: 1px dotted #ddd
    margin-bottom: 10px
    padding-bottom: 10px
  p:last-child, ul > li:last-child
    margin-bottom: 0
  .widget
    background-color: $thirdBackgroundColor
    margin-bottom: 40px
    padding: 40px
