.single-hero
	background-size: cover !important
	background-position: center !important
	.hero-content
		margin: 100px 0
		text-align: center
		h1
			color: $accentColor
			text-shadow: 0 0 7px $textColor