/* # Site Header
 *----------------------------------------------------------------------------------------------------*/

.site-header
  background-color: $thirdBackgroundColor
  min-height: $headerHeight
  .wrap
    padding: 40px 0

/* ## Title Area
 *---------------------------------------------*/

.title-area
  float: left
  padding: 10px 0
  width: 360px

.header-full-width .title-area
  width: 100%

.site-title
  font-size: 32px
  font-size: 3.2rem
  font-weight: 400
  line-height: 1.2
  a
    color: $textColor
    &:hover, &:focus
      color: $textColor

.header-image .site-title > a
  background: url(images/logo.png) no-repeat left
  float: left
  min-height: 60px
  width: 100%

.site-description
  font-size: 16px
  font-size: 1.6rem
  font-weight: 300
  line-height: 1.5
  margin-bottom: 0

.site-title
  margin-bottom: 0

.header-image
  .site-description, .site-title
    display: block
    text-indent: -9999px

/* ## Widget Area
 *---------------------------------------------*/

.site-header .widget-area
  float: right
  text-align: right
  width: 800px

/* ## Sticky Header
 *---------------------------------------------*/
.site-header
  transition: all 1s ease-in-out
  z-index: 0
  top: -$headerHeight
  left: 0
  width: 100%
  &.sticky
    position: fixed
    z-index: 9999999
    top: 0
    left: 0
    width: 100%

body.sticky
  margin-top: $headerHeight