/* # Site Footer
 *----------------------------------------------------------------------------------------------------

.site-footer
  background-color: $thirdBackgroundColor
  font-size: 16px
  font-size: 1.6rem
  line-height: 1
  padding: 40px 0
  text-align: center
  p
    margin-bottom: 0
