/* # Site Navigation
 *----------------------------------------------------------------------------------------------------

.genesis-nav-menu
  clear: both
  font-size: 16px
  font-size: 1.6rem
  line-height: 1
  width: 100%
  .menu-item
    display: inline-block
    text-align: left
  a
    color: $textColor
    text-decoration: none
    display: block
    padding: 30px 24px
    &:hover, &:focus
      color: $linkColor
      text-decoration: underline
  .current-menu-item > a
    color: $linkColor
    text-decoration: none
  .sub-menu
    .current-menu-item > a
      &:hover, &:focus
        color: $linkColor
        text-decoration: none
    left: -9999px
    opacity: 0
    position: absolute
    -webkit-transition: opacity .4s ease-in-out
    -moz-transition: opacity .4s ease-in-out
    -ms-transition: opacity .4s ease-in-out
    -o-transition: opacity .4s ease-in-out
    transition: opacity .4s ease-in-out
    width: 200px
    z-index: 99
    a
      background-color: $thirdBackgroundColor
      border: 1px solid #eee
      border-top: 0
      font-size: 14px
      font-size: 1.4rem
      padding: 20px
      position: relative
      width: 200px
      word-wrap: break-word
    .sub-menu
      margin: -55px 0 0 199px
  .menu-item:hover
    position: static
    > .sub-menu
      left: auto
      opacity: 1
  .first > a
    padding-left: 0
    .last > a
      padding-right: 0
    .right
      color: $accentColor
      float: right
      list-style-type: none
      padding: 30px 0
      > a
        display: inline
        padding: 0
    .rss > a
      margin-left: 48px
    .search
      padding: 10px 0 0

/* ## Accessible Menu
 *---------------------------------------------

.menu .menu-item
  &:focus
    position: static
  > a:focus + ul.sub-menu, &.sfHover > ul.sub-menu
    left: auto
    opacity: 1

/* ## Site Header Navigation
 *---------------------------------------------

.site-header
  .sub-menu
    border-top: 1px solid #eee
    .sub-menu
      margin-top: -56px
  .genesis-nav-menu li li
    margin-left: 0

/* ## Primary Navigation
 *---------------------------------------------

.nav-primary
  background-color: $backgroundColor
  .genesis-nav-menu
    a
      color: #ccc
      text-decoration: none
      &:hover, &:focus
        color: $accentColor
        text-decoration: underline
    .current-menu-item > a
      color: $accentColor
      text-decoration: underline
    .sub-menu
      a
        color: $textColor
        &:hover, &:focus
          color: $linkColor
          text-decoration: underline
      .current-menu-item > a
        color: $linkColor
        text-decoration: underline

/* ## Secondary Navigation
 *---------------------------------------------

.nav-secondary
  background-color: $thirdBackgroundColor

/* Responsive Navigation
 *----------------------------------------------------------------------------------------------------

.responsive-menu-icon
  cursor: pointer
  display: none

.responsive-menu-icon::before
  color: $textColor
  background-color: $accentColor
  padding: 10px
  text-align: center
  display: block
  content: "\f333"
  font: normal 20px/1 'dashicons'
  font-size: 1.5em
